<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page index</title>
</head>
<body>
    
    <header>
        <p>developpeur web et web mobile</p>
        <p>Mon premier web</p>
        <nav>
            <a href="index.html">index</a>
            <a href="aboutme.html">aboutme</a>
            <a href="mypassions.html">my passions</a>
            <a href="mydreams.html">my dreams</a>
        </nav>
    </header>
    <section>
        <h1>mes passions</h1>
        <h2>la music</h2>
            <a href="images/rnb2.jpeg" target="_blank"><img src="images/rnb.jpeg" ></a>
        <h2>la meditation</h2>
             <a href="images/meditation2.jpg" target="_blank"><img src="images/meditation.jpg" ></a>
        <h2>le sport</h2>
        <a href="images/basketball2.jpg" target="_blank"><img src="images/basketball1.jpg" alt=""></a>
        <figure>
            <a href="images/1112.JPG" target="_blank"><img src="images/1111.JPG"></a>
        </figure>
    </section>
    

    <footer>
        <p>Ndayisaba Ferrand</p>
    </footer>
</body>
</html>